<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wKl-QF-ZlN" customClass="HLLinkView" customModule="Wassail_Client_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemLinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-bP-B6E">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-4N-Kwb">
                    <rect key="frame" x="5" y="5" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="PoE-YU-dLo"/>
                        <constraint firstAttribute="height" constant="54" id="pUZ-Hh-6Gc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-8c-efJ">
                    <rect key="frame" x="67" y="5" width="398" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e63-iL-lD2">
                    <rect key="frame" x="67" y="44" width="398" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="5BI-4N-Kwb" firstAttribute="leading" secondItem="wKl-QF-ZlN" secondAttribute="leading" constant="5" id="5R8-sH-SwN"/>
                <constraint firstItem="5BI-4N-Kwb" firstAttribute="bottom" secondItem="e63-iL-lD2" secondAttribute="bottom" id="8Xn-bE-3LL"/>
                <constraint firstItem="sW5-8c-efJ" firstAttribute="top" secondItem="5BI-4N-Kwb" secondAttribute="top" id="Lf8-fG-mag"/>
                <constraint firstItem="gm5-bP-B6E" firstAttribute="top" secondItem="wKl-QF-ZlN" secondAttribute="top" id="PYV-zE-SsD"/>
                <constraint firstItem="e63-iL-lD2" firstAttribute="leading" secondItem="5BI-4N-Kwb" secondAttribute="trailing" constant="8" id="Q3l-md-vM1"/>
                <constraint firstAttribute="centerY" secondItem="5BI-4N-Kwb" secondAttribute="centerY" id="VFL-fe-J7w"/>
                <constraint firstItem="gm5-bP-B6E" firstAttribute="leading" secondItem="wKl-QF-ZlN" secondAttribute="leading" id="cml-Qf-pwa"/>
                <constraint firstItem="sW5-8c-efJ" firstAttribute="leading" secondItem="5BI-4N-Kwb" secondAttribute="trailing" constant="8" id="d1q-Be-3VA"/>
                <constraint firstAttribute="bottom" secondItem="gm5-bP-B6E" secondAttribute="bottom" id="joV-EU-5jB"/>
                <constraint firstAttribute="trailing" secondItem="sW5-8c-efJ" secondAttribute="trailing" constant="15" id="jy8-JB-k7L"/>
                <constraint firstAttribute="trailing" secondItem="e63-iL-lD2" secondAttribute="trailing" constant="15" id="rNV-xq-a8Q"/>
                <constraint firstAttribute="trailing" secondItem="gm5-bP-B6E" secondAttribute="trailing" id="x9q-gw-iVw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="5BI-4N-Kwb" id="1MG-WA-bqb"/>
                <outlet property="noteLabel" destination="e63-iL-lD2" id="IeW-dI-291"/>
                <outlet property="titleLabel" destination="sW5-8c-efJ" id="7Bi-78-oly"/>
                <outletCollection property="gestureRecognizers" destination="R1h-8e-XJJ" appends="YES" id="7wn-Ew-xIw"/>
            </connections>
            <point key="canvasLocation" x="422" y="338"/>
        </view>
        <tapGestureRecognizer id="R1h-8e-XJJ">
            <connections>
                <action selector="tapHandler" destination="wKl-QF-ZlN" id="oH6-hJ-BUQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ItemLinkBackground" width="300" height="64"/>
        <image name="LinkIcon" width="54" height="54"/>
    </resources>
</document>
