<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1zC-du-Nsb" customClass="HLToolPreviewView" customModule="Wassail_Client_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemToolBackground" translatesAutoresizingMaskIntoConstraints="NO" id="acM-wT-epe">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-Bf-ehT">
                    <rect key="frame" x="10" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="dlc-53-ZE3"/>
                        <constraint firstAttribute="height" constant="48" id="dw7-Bt-o05"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-om-tVO">
                    <rect key="frame" x="66" y="12" width="42" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-ml-76i">
                    <rect key="frame" x="66" y="39" width="399" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将上线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M83-MH-iPi">
                    <rect key="frame" x="116" y="14" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3vx-om-tVO" firstAttribute="leading" secondItem="lDN-Bf-ehT" secondAttribute="trailing" constant="8" id="087-ao-kqy"/>
                <constraint firstItem="acM-wT-epe" firstAttribute="leading" secondItem="1zC-du-Nsb" secondAttribute="leading" id="0mX-GP-YE6"/>
                <constraint firstItem="ukz-ml-76i" firstAttribute="leading" secondItem="lDN-Bf-ehT" secondAttribute="trailing" constant="8" id="4Ml-eu-RXb"/>
                <constraint firstAttribute="centerY" secondItem="lDN-Bf-ehT" secondAttribute="centerY" id="Bm1-fB-Wog"/>
                <constraint firstItem="ukz-ml-76i" firstAttribute="bottom" secondItem="lDN-Bf-ehT" secondAttribute="bottom" id="FXF-Sk-UbP"/>
                <constraint firstAttribute="trailing" secondItem="ukz-ml-76i" secondAttribute="trailing" constant="15" id="I2o-Wm-zMY"/>
                <constraint firstItem="acM-wT-epe" firstAttribute="top" secondItem="1zC-du-Nsb" secondAttribute="top" id="L7c-Fy-O4z"/>
                <constraint firstAttribute="bottom" secondItem="acM-wT-epe" secondAttribute="bottom" id="Mif-Ha-67R"/>
                <constraint firstItem="M83-MH-iPi" firstAttribute="leading" secondItem="3vx-om-tVO" secondAttribute="trailing" constant="8" id="P0w-oO-B7y"/>
                <constraint firstItem="3vx-om-tVO" firstAttribute="top" secondItem="lDN-Bf-ehT" secondAttribute="top" constant="4" id="UqP-EH-PFo"/>
                <constraint firstItem="lDN-Bf-ehT" firstAttribute="leading" secondItem="1zC-du-Nsb" secondAttribute="leading" constant="10" id="ZGJ-g1-FFw"/>
                <constraint firstItem="M83-MH-iPi" firstAttribute="baseline" secondItem="3vx-om-tVO" secondAttribute="baseline" id="jUD-C2-K8o"/>
                <constraint firstAttribute="trailing" secondItem="acM-wT-epe" secondAttribute="trailing" id="yHQ-yA-cGj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="lDN-Bf-ehT" id="pyy-K8-Ckc"/>
                <outlet property="noteLabel" destination="ukz-ml-76i" id="uQz-x2-oEd"/>
                <outlet property="readyLabel" destination="M83-MH-iPi" id="axV-x3-jXT"/>
                <outlet property="titleLabel" destination="3vx-om-tVO" id="CQM-Kv-SP8"/>
                <outletCollection property="gestureRecognizers" destination="zdR-69-fkO" appends="YES" id="rFC-an-NMu"/>
            </connections>
            <point key="canvasLocation" x="554" y="700"/>
        </view>
        <tapGestureRecognizer id="zdR-69-fkO">
            <connections>
                <action selector="tapHandler" destination="1zC-du-Nsb" id="ujw-wK-fj5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ItemToolBackground" width="24" height="64"/>
    </resources>
</document>
