<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Zh-LW-yx4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--单位换算-->
        <scene sceneID="y2N-Aw-0FZ">
            <objects>
                <viewController id="WRg-lq-Ju5" customClass="UnitConverterViewController" customModule="Wassail_Client_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVD-Nm-XzG"/>
                        <viewControllerLayoutGuide type="bottom" id="uIq-Yu-BSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2S-3r-gtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnitConverterNavigationBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-X7-qpb" userLabel="Background">
                                <rect key="frame" x="0.0" y="-64" width="600" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Jdd-WZ-lZb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-CM-xME">
                                <rect key="frame" x="0.0" y="192" width="600" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnitConverterTableViewCellReuseIdentifier" id="t5I-nk-WKp" customClass="UnitConverterTableViewCell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5I-nk-WKp" id="ZpU-5S-v3P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-8J-itM">
                                                    <rect key="frame" x="15" y="14" width="63" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="tL4-sI-q4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-8T-vun">
                                                    <rect key="frame" x="93" y="11" width="492" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xUr-8T-vun" secondAttribute="trailing" constant="15" id="7SB-hH-AbL"/>
                                                <constraint firstItem="tmP-8J-itM" firstAttribute="leading" secondItem="ZpU-5S-v3P" secondAttribute="leading" constant="15" id="AJq-dA-Zyq"/>
                                                <constraint firstAttribute="centerY" secondItem="tmP-8J-itM" secondAttribute="centerY" constant="0.5" id="bI9-M2-Kgf"/>
                                                <constraint firstAttribute="centerY" secondItem="xUr-8T-vun" secondAttribute="centerY" constant="0.5" id="cdd-n3-Nc7"/>
                                                <constraint firstItem="xUr-8T-vun" firstAttribute="leading" secondItem="tmP-8J-itM" secondAttribute="trailing" constant="15" id="nBZ-75-3pa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="tmP-8J-itM" id="IUc-Ul-not"/>
                                            <outlet property="rightLabel" destination="xUr-8T-vun" id="Ig1-F0-yBd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WRg-lq-Ju5" id="fC4-Fa-sJV"/>
                                    <outlet property="delegate" destination="WRg-lq-Ju5" id="MLO-aN-8P7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv9-t5-mWW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-Gi-v3K">
                                        <rect key="frame" x="100" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="J31-W1-lUn"/>
                                        </constraints>
                                        <state key="normal" image="UnitConverterArea">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="UnitConverterAreaSelected"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="WRg-lq-Ju5" eventType="touchUpInside" id="ZpL-Ge-f97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-qV-XkB">
                                        <rect key="frame" x="200" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="e41-w7-p1S"/>
                                        </constraints>
                                        <state key="normal" image="UnitConverterVolume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="UnitConverterVolumeSelected"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="WRg-lq-Ju5" eventType="touchUpInside" id="Rzp-RC-Fkn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-Kc-wSy">
                                        <rect key="frame" x="400" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ggR-qz-DPU"/>
                                        </constraints>
                                        <state key="normal" image="UnitConverterTemp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="UnitConverterTempSelected"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="WRg-lq-Ju5" eventType="touchUpInside" id="1Yg-n9-oDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-Z2-Vod">
                                        <rect key="frame" x="500" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="EXg-0d-TcS"/>
                                        </constraints>
                                        <state key="normal" image="UnitConverterSpeed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="UnitConverterSpeedSelected"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="WRg-lq-Ju5" eventType="touchUpInside" id="XC0-Sr-8UK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-Rb-oFe">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="mHk-Dn-wrp"/>
                                        </constraints>
                                        <state key="normal" image="UnitConverterLength">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="UnitConverterLengthSelected"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="WRg-lq-Ju5" eventType="touchUpInside" id="MrU-fk-GxL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an6-XL-XmG">
                                        <rect key="frame" x="300" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="NGW-Pe-iod"/>
                                        </constraints>
                                        <state key="normal" image="UnitConverterWeight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="UnitConverterWeightSelected"/>
                                        <connections>
                                            <action selector="buttonSelected:" destination="WRg-lq-Ju5" eventType="touchUpInside" id="3Xm-Dg-T4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fwl-Z2-Vod" firstAttribute="top" secondItem="Hv9-t5-mWW" secondAttribute="top" id="03O-2W-6r4"/>
                                    <constraint firstItem="8ke-Gi-v3K" firstAttribute="width" secondItem="lhV-Rb-oFe" secondAttribute="width" id="0t8-Xl-Xb2"/>
                                    <constraint firstAttribute="height" constant="64" id="5OF-Wh-jYy"/>
                                    <constraint firstItem="hhv-qV-XkB" firstAttribute="leading" secondItem="8ke-Gi-v3K" secondAttribute="trailing" id="90C-Eu-qb6"/>
                                    <constraint firstItem="8ke-Gi-v3K" firstAttribute="top" secondItem="Hv9-t5-mWW" secondAttribute="top" id="I1H-rx-Cm1"/>
                                    <constraint firstItem="lhV-Rb-oFe" firstAttribute="width" secondItem="Hv9-t5-mWW" secondAttribute="width" multiplier="1/6" id="Izu-WZ-ypS"/>
                                    <constraint firstItem="hhv-qV-XkB" firstAttribute="top" secondItem="Hv9-t5-mWW" secondAttribute="top" id="KPI-GZ-HLi"/>
                                    <constraint firstItem="JTc-Kc-wSy" firstAttribute="top" secondItem="Hv9-t5-mWW" secondAttribute="top" id="PZT-7d-E9X"/>
                                    <constraint firstItem="JTc-Kc-wSy" firstAttribute="leading" secondItem="an6-XL-XmG" secondAttribute="trailing" id="QzY-4C-bFA"/>
                                    <constraint firstItem="lhV-Rb-oFe" firstAttribute="leading" secondItem="Hv9-t5-mWW" secondAttribute="leading" id="Qzv-2i-HMB"/>
                                    <constraint firstItem="8ke-Gi-v3K" firstAttribute="leading" secondItem="lhV-Rb-oFe" secondAttribute="trailing" id="SXe-T1-n7w"/>
                                    <constraint firstItem="lhV-Rb-oFe" firstAttribute="top" secondItem="Hv9-t5-mWW" secondAttribute="top" id="YZM-fz-ola"/>
                                    <constraint firstItem="fwl-Z2-Vod" firstAttribute="leading" secondItem="JTc-Kc-wSy" secondAttribute="trailing" id="bnx-OK-1wI"/>
                                    <constraint firstItem="hhv-qV-XkB" firstAttribute="width" secondItem="an6-XL-XmG" secondAttribute="width" id="k2Y-mZ-fkS"/>
                                    <constraint firstItem="an6-XL-XmG" firstAttribute="leading" secondItem="hhv-qV-XkB" secondAttribute="trailing" id="le0-gs-fHt"/>
                                    <constraint firstItem="fwl-Z2-Vod" firstAttribute="width" secondItem="JTc-Kc-wSy" secondAttribute="width" id="mpl-h2-jq6"/>
                                    <constraint firstItem="hhv-qV-XkB" firstAttribute="width" secondItem="8ke-Gi-v3K" secondAttribute="width" id="ocX-rw-dvz"/>
                                    <constraint firstItem="JTc-Kc-wSy" firstAttribute="width" secondItem="an6-XL-XmG" secondAttribute="width" id="pOI-ZI-Uhi"/>
                                    <constraint firstItem="an6-XL-XmG" firstAttribute="top" secondItem="Hv9-t5-mWW" secondAttribute="top" id="xnk-q7-f0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-9N-ruz">
                                <rect key="frame" x="0.0" y="64" width="100" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMr-Ov-bkE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jES-Uz-24M"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-qu-SCV">
                                        <rect key="frame" x="0.0" y="32" width="100" height="32"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muc-Tx-LXi">
                                        <rect key="frame" x="0.0" y="64" width="100" height="32"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Eh-kAn">
                                        <rect key="frame" x="0.0" y="96" width="100" height="32"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TriangleIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="h94-Z5-9D5">
                                        <rect key="frame" x="0.0" y="10" width="100" height="12"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xs6-Eh-kAn" firstAttribute="leading" secondItem="zdx-9N-ruz" secondAttribute="leading" id="04c-Nm-RKs"/>
                                    <constraint firstAttribute="width" secondItem="U5u-qu-SCV" secondAttribute="width" id="2ZG-fX-2Th"/>
                                    <constraint firstItem="LMr-Ov-bkE" firstAttribute="width" secondItem="h94-Z5-9D5" secondAttribute="width" id="DlA-4h-XpN"/>
                                    <constraint firstItem="U5u-qu-SCV" firstAttribute="leading" secondItem="zdx-9N-ruz" secondAttribute="leading" id="Ef4-tK-jgx"/>
                                    <constraint firstItem="h94-Z5-9D5" firstAttribute="leading" secondItem="zdx-9N-ruz" secondAttribute="leading" id="MSK-wm-ofB"/>
                                    <constraint firstAttribute="width" secondItem="LMr-Ov-bkE" secondAttribute="width" id="MhH-a2-vie"/>
                                    <constraint firstAttribute="width" secondItem="Xs6-Eh-kAn" secondAttribute="width" id="O98-Iq-WU4"/>
                                    <constraint firstAttribute="width" secondItem="muc-Tx-LXi" secondAttribute="width" id="Odu-yc-jnG"/>
                                    <constraint firstItem="Xs6-Eh-kAn" firstAttribute="top" secondItem="muc-Tx-LXi" secondAttribute="bottom" id="XQ0-bG-z9T"/>
                                    <constraint firstItem="muc-Tx-LXi" firstAttribute="height" secondItem="U5u-qu-SCV" secondAttribute="height" id="XZK-9E-9En"/>
                                    <constraint firstItem="muc-Tx-LXi" firstAttribute="top" secondItem="U5u-qu-SCV" secondAttribute="bottom" id="al0-7i-9qX"/>
                                    <constraint firstItem="muc-Tx-LXi" firstAttribute="leading" secondItem="zdx-9N-ruz" secondAttribute="leading" id="am9-65-WDJ"/>
                                    <constraint firstItem="LMr-Ov-bkE" firstAttribute="height" secondItem="U5u-qu-SCV" secondAttribute="height" id="bk9-TY-7HE"/>
                                    <constraint firstItem="LMr-Ov-bkE" firstAttribute="top" secondItem="zdx-9N-ruz" secondAttribute="top" id="dBA-LE-Shg"/>
                                    <constraint firstAttribute="height" constant="128" id="gxO-p2-rZq"/>
                                    <constraint firstItem="muc-Tx-LXi" firstAttribute="height" secondItem="Xs6-Eh-kAn" secondAttribute="height" id="qf3-ba-Q72"/>
                                    <constraint firstItem="U5u-qu-SCV" firstAttribute="top" secondItem="LMr-Ov-bkE" secondAttribute="bottom" id="r0M-mx-JlO"/>
                                    <constraint firstItem="LMr-Ov-bkE" firstAttribute="centerY" secondItem="h94-Z5-9D5" secondAttribute="centerY" id="trD-H4-gDV"/>
                                    <constraint firstItem="LMr-Ov-bkE" firstAttribute="leading" secondItem="zdx-9N-ruz" secondAttribute="leading" id="x1B-aG-nZc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-D0-XVw">
                                <rect key="frame" x="279" y="117" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HD3-PU-OmX"/>
                                    <constraint firstAttribute="width" constant="42" id="fzB-Sc-uM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11.2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-Yc-jgy">
                                <rect key="frame" x="108" y="113" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eaa-4c-1sA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11.2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-Pk-tlh">
                                <rect key="frame" x="321" y="113" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5y-sR-NiP"/>
                                    <constraint firstAttribute="width" constant="171" id="n2X-c6-CLI"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hv9-t5-mWW" firstAttribute="width" secondItem="C2S-3r-gtX" secondAttribute="width" id="2fi-yR-exw"/>
                            <constraint firstItem="Hv9-t5-mWW" firstAttribute="top" secondItem="PVD-Nm-XzG" secondAttribute="bottom" id="4XC-ZL-Mcl"/>
                            <constraint firstItem="fXh-CM-xME" firstAttribute="width" secondItem="C2S-3r-gtX" secondAttribute="width" id="4dI-Qi-FIt"/>
                            <constraint firstItem="zdx-9N-ruz" firstAttribute="leading" secondItem="C2S-3r-gtX" secondAttribute="leading" id="6ea-N9-zxj"/>
                            <constraint firstItem="zdx-9N-ruz" firstAttribute="centerY" secondItem="fSI-D0-XVw" secondAttribute="centerY" constant="0.5" id="7Cx-eC-fz8"/>
                            <constraint firstItem="fXh-CM-xME" firstAttribute="top" secondItem="8gv-X7-qpb" secondAttribute="bottom" id="AGf-mL-0iM"/>
                            <constraint firstItem="uIq-Yu-BSt" firstAttribute="top" secondItem="fXh-CM-xME" secondAttribute="bottom" id="Iop-0x-cu6"/>
                            <constraint firstItem="zdx-9N-ruz" firstAttribute="width" secondItem="C2S-3r-gtX" secondAttribute="width" multiplier="1/6" id="KUf-hE-Opx"/>
                            <constraint firstAttribute="trailing" secondItem="8gv-X7-qpb" secondAttribute="trailing" id="MPz-vG-sdP"/>
                            <constraint firstItem="8gv-X7-qpb" firstAttribute="leading" secondItem="C2S-3r-gtX" secondAttribute="leading" id="NpP-S0-lhm"/>
                            <constraint firstItem="dRi-Pk-tlh" firstAttribute="centerY" secondItem="fSI-D0-XVw" secondAttribute="centerY" constant="0.5" id="RYc-Pg-Wrw"/>
                            <constraint firstItem="Hv9-t5-mWW" firstAttribute="leading" secondItem="C2S-3r-gtX" secondAttribute="leading" id="ZZf-ns-gBT"/>
                            <constraint firstItem="dRi-Pk-tlh" firstAttribute="leading" secondItem="fSI-D0-XVw" secondAttribute="trailing" id="Zyh-a8-pJi"/>
                            <constraint firstItem="8gv-X7-qpb" firstAttribute="centerX" secondItem="fSI-D0-XVw" secondAttribute="centerX" id="bLl-og-983"/>
                            <constraint firstItem="8gv-X7-qpb" firstAttribute="top" secondItem="C2S-3r-gtX" secondAttribute="top" constant="-64" id="cLd-Qb-ezr"/>
                            <constraint firstItem="zdx-9N-ruz" firstAttribute="top" secondItem="Hv9-t5-mWW" secondAttribute="bottom" id="fQg-vc-t5r"/>
                            <constraint firstItem="I4G-Yc-jgy" firstAttribute="centerY" secondItem="fSI-D0-XVw" secondAttribute="centerY" constant="0.5" id="kUC-5Q-Y7q"/>
                            <constraint firstItem="fSI-D0-XVw" firstAttribute="leading" secondItem="I4G-Yc-jgy" secondAttribute="trailing" id="pXU-t7-JB4"/>
                            <constraint firstItem="I4G-Yc-jgy" firstAttribute="leading" secondItem="zdx-9N-ruz" secondAttribute="trailing" constant="8" id="paZ-d4-Uoc"/>
                            <constraint firstItem="fXh-CM-xME" firstAttribute="leading" secondItem="C2S-3r-gtX" secondAttribute="leading" id="qXy-UV-EyJ"/>
                            <constraint firstAttribute="width" secondItem="8gv-X7-qpb" secondAttribute="width" id="zlO-Fr-pWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="单位换算" id="S7C-aD-ea8"/>
                    <connections>
                        <outlet property="areaButton" destination="8ke-Gi-v3K" id="tSS-xl-F6l"/>
                        <outlet property="lengthButton" destination="lhV-Rb-oFe" id="B8k-9e-sxJ"/>
                        <outlet property="speedButton" destination="fwl-Z2-Vod" id="keC-0m-jnm"/>
                        <outlet property="tempButton" destination="JTc-Kc-wSy" id="lcp-f9-mbQ"/>
                        <outlet property="volumeButton" destination="hhv-qV-XkB" id="OYC-su-hCd"/>
                        <outlet property="weightButton" destination="an6-XL-XmG" id="ipp-dY-GtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz4-Yj-fIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="162"/>
        </scene>
        <!--尺码转换-->
        <scene sceneID="Y6A-Or-LNQ">
            <objects>
                <viewController id="Uoc-r9-F8b" customClass="SizeConverterViewController" customModule="Wassail_Client_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aZ-S3-o8I"/>
                        <viewControllerLayoutGuide type="bottom" id="gFj-m6-s5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ar-RS-tua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SizeConverterNavigationBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-01-1sy">
                                <rect key="frame" x="0.0" y="-64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iej-6U-bvm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fce-yP-ATo">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeConverterTableViewCellReuseIdentifier" id="cxa-2m-7mE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxa-2m-7mE" id="haz-xp-ghe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uoc-r9-F8b" id="5Hd-B8-lNi"/>
                                    <outlet property="delegate" destination="Uoc-r9-F8b" id="J6e-ms-0n8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFj-m6-s5I" firstAttribute="top" secondItem="fce-yP-ATo" secondAttribute="bottom" id="5F0-Dc-pPC"/>
                            <constraint firstItem="fce-yP-ATo" firstAttribute="leading" secondItem="7ar-RS-tua" secondAttribute="leading" id="9Qk-V6-vDU"/>
                            <constraint firstItem="tFs-01-1sy" firstAttribute="leading" secondItem="7ar-RS-tua" secondAttribute="leading" id="Va8-Yn-Dwp"/>
                            <constraint firstAttribute="width" secondItem="fce-yP-ATo" secondAttribute="width" id="avb-zn-HQb"/>
                            <constraint firstItem="tFs-01-1sy" firstAttribute="width" secondItem="7ar-RS-tua" secondAttribute="width" id="lAx-6o-3ms"/>
                            <constraint firstItem="tFs-01-1sy" firstAttribute="top" secondItem="7ar-RS-tua" secondAttribute="top" constant="-64" id="nAt-IO-99G"/>
                            <constraint firstItem="fce-yP-ATo" firstAttribute="top" secondItem="tFs-01-1sy" secondAttribute="bottom" id="pkK-hh-fMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="尺码转换" id="ZUm-yh-Rnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqy-Ov-osU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="162"/>
        </scene>
        <!--留学小助手-->
        <scene sceneID="H8R-eJ-6H1">
            <objects>
                <viewController id="hjl-Qf-suY" customClass="ToolsViewController" customModule="Wassail_Client_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGf-i3-cXH"/>
                        <viewControllerLayoutGuide type="bottom" id="dsl-3H-IMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIv-sg-X4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-Pq-H8U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZVs-Xb-UQs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-IQ-7tn">
                                            <rect key="frame" x="285" y="14" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="zHl-IQ-7tn" secondAttribute="centerX" id="5jL-Up-LSF"/>
                                        <constraint firstAttribute="centerY" secondItem="zHl-IQ-7tn" secondAttribute="centerY" constant="0.75" id="a8g-6z-emX"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2z4-YY-GpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多内容持续更新中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-YR-83P">
                                            <rect key="frame" x="15" y="15" width="570" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SZa-YR-83P" firstAttribute="leading" secondItem="2z4-YY-GpZ" secondAttribute="leading" constant="15" id="ao6-cY-MlW"/>
                                        <constraint firstAttribute="centerY" secondItem="SZa-YR-83P" secondAttribute="centerY" constant="0.5" id="mrv-xx-cLg"/>
                                        <constraint firstAttribute="centerX" secondItem="SZa-YR-83P" secondAttribute="centerX" id="yju-Qc-hjk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToolsTableViewCellReuseIdentifier" id="y1N-B8-xUZ" customClass="ToolsTableViewCell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1N-B8-xUZ" id="xEq-l0-7NB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-ny-96o">
                                                    <rect key="frame" x="15" y="8" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-2p-eGT">
                                                    <rect key="frame" x="71" y="8" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-dM-Mbn">
                                                    <rect key="frame" x="71" y="35" width="514" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ayU-ny-96o" id="oUv-5R-V2g"/>
                                            <outlet property="noteLabel" destination="g0c-dM-Mbn" id="StD-Gd-jyz"/>
                                            <outlet property="titleLabel" destination="DbJ-2p-eGT" id="KJu-RR-HdK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hjl-Qf-suY" id="K83-aT-6hm"/>
                                    <outlet property="delegate" destination="hjl-Qf-suY" id="neA-yZ-pTp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrX-Pq-H8U" firstAttribute="leading" secondItem="AIv-sg-X4D" secondAttribute="leading" id="Gux-wH-1G5"/>
                            <constraint firstItem="HrX-Pq-H8U" firstAttribute="height" secondItem="AIv-sg-X4D" secondAttribute="height" id="INq-7h-Q2k"/>
                            <constraint firstItem="HrX-Pq-H8U" firstAttribute="width" secondItem="AIv-sg-X4D" secondAttribute="width" id="kUQ-38-eQT"/>
                            <constraint firstItem="HrX-Pq-H8U" firstAttribute="top" secondItem="JGf-i3-cXH" secondAttribute="bottom" id="qwe-WK-PGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="留学小助手" id="c5c-yF-mzl">
                        <barButtonItem key="backBarButtonItem" title=" " id="90T-fz-97V"/>
                    </navigationItem>
                    <connections>
                        <segue destination="WRg-lq-Ju5" kind="show" identifier="ToolsUnitConverterSegueIdentifier" id="kVD-07-a4B"/>
                        <segue destination="gXd-Zp-d01" kind="show" identifier="ToolsListSegueIdentifier" id="r4f-h3-sd1"/>
                        <segue destination="Uoc-r9-F8b" kind="show" identifier="ToolsSizeConverterSegueIdentifier" id="BK5-dh-8Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVq-hs-z8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="162.5"/>
        </scene>
        <!--List-->
        <scene sceneID="gll-Fl-VHr">
            <objects>
                <viewController id="gXd-Zp-d01" customClass="ListViewController" customModule="Wassail_Client_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6I-IW-k4f"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxd-oc-dcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54R-DX-u2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-bJ-5vA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableView88CellReuseIdentifier" rowHeight="88" id="0YN-N6-jFn" customClass="ListTableView88Cell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0YN-N6-jFn" id="m6d-WX-5P1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-JJ-FvI">
                                                    <rect key="frame" x="576" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="MMy-Qm-7w4"/>
                                                        <constraint firstAttribute="width" constant="24" id="bj5-MA-qV0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-is-Sms">
                                                    <rect key="frame" x="15" y="8" width="96" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="4MC-O7-NXD"/>
                                                        <constraint firstAttribute="width" constant="96" id="qSO-33-jGK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-eQ-eSe">
                                                    <rect key="frame" x="119" y="8" width="449" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-tj-TRP">
                                                    <rect key="frame" x="119" y="65" width="449" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aD7-is-Sms" firstAttribute="bottom" secondItem="Kbm-tj-TRP" secondAttribute="bottom" id="2wz-zW-lUS"/>
                                                <constraint firstItem="aD7-is-Sms" firstAttribute="leading" secondItem="m6d-WX-5P1" secondAttribute="leading" constant="15" id="5uC-D1-EhH"/>
                                                <constraint firstItem="hIM-JJ-FvI" firstAttribute="leading" secondItem="Kbm-tj-TRP" secondAttribute="trailing" constant="8" id="9J5-xR-Aii"/>
                                                <constraint firstItem="hIM-JJ-FvI" firstAttribute="top" secondItem="m6d-WX-5P1" secondAttribute="top" id="CVW-bq-DjQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hIM-JJ-FvI" secondAttribute="trailing" id="MdV-nA-dMp"/>
                                                <constraint firstItem="uoa-eQ-eSe" firstAttribute="leading" secondItem="aD7-is-Sms" secondAttribute="trailing" constant="8" id="MhO-B4-DKq"/>
                                                <constraint firstAttribute="centerY" secondItem="aD7-is-Sms" secondAttribute="centerY" id="d1M-oI-eLu"/>
                                                <constraint firstItem="hIM-JJ-FvI" firstAttribute="leading" secondItem="uoa-eQ-eSe" secondAttribute="trailing" constant="8" id="dmI-yT-YH5"/>
                                                <constraint firstItem="Kbm-tj-TRP" firstAttribute="leading" secondItem="aD7-is-Sms" secondAttribute="trailing" constant="8" id="hu1-N1-m3Y"/>
                                                <constraint firstItem="aD7-is-Sms" firstAttribute="top" secondItem="uoa-eQ-eSe" secondAttribute="top" id="qmy-cI-cys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="uoa-eQ-eSe" id="Id2-TO-S8j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableView64CellReuseIdentifier" rowHeight="64" id="kfy-Xe-7bf" customClass="ListTableView64Cell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfy-Xe-7bf" id="C1y-w6-BBt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-qU-1ac">
                                                    <rect key="frame" x="15" y="4" width="72" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="GxE-Td-WRI"/>
                                                        <constraint firstAttribute="width" constant="72" id="pVw-ae-bsZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-uN-WZw">
                                                    <rect key="frame" x="576" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6Vg-eb-dx4"/>
                                                        <constraint firstAttribute="height" constant="24" id="S05-Yk-Uya"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-0L-4ah">
                                                    <rect key="frame" x="95" y="8" width="473" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-Lg-Xm3">
                                                    <rect key="frame" x="95" y="45" width="473" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mdu-uN-WZw" secondAttribute="trailing" id="1t4-ET-MIT"/>
                                                <constraint firstItem="ROk-qU-1ac" firstAttribute="leading" secondItem="C1y-w6-BBt" secondAttribute="leading" constant="15" id="4fV-G1-GE2"/>
                                                <constraint firstItem="mdu-uN-WZw" firstAttribute="top" secondItem="C1y-w6-BBt" secondAttribute="top" id="A74-36-Vx1"/>
                                                <constraint firstItem="mdu-uN-WZw" firstAttribute="leading" secondItem="RuH-0L-4ah" secondAttribute="trailing" constant="8" id="BE9-6K-Msx"/>
                                                <constraint firstItem="1pE-Lg-Xm3" firstAttribute="bottom" secondItem="ROk-qU-1ac" secondAttribute="bottom" constant="-0.5" id="ELV-en-BJz"/>
                                                <constraint firstItem="RuH-0L-4ah" firstAttribute="leading" secondItem="ROk-qU-1ac" secondAttribute="trailing" constant="8" id="Ian-Ma-ErF"/>
                                                <constraint firstItem="ROk-qU-1ac" firstAttribute="top" secondItem="RuH-0L-4ah" secondAttribute="top" constant="-4" id="MPf-ij-Fx6"/>
                                                <constraint firstItem="1pE-Lg-Xm3" firstAttribute="leading" secondItem="ROk-qU-1ac" secondAttribute="trailing" constant="8" id="Uyu-Al-fgh"/>
                                                <constraint firstItem="mdu-uN-WZw" firstAttribute="leading" secondItem="1pE-Lg-Xm3" secondAttribute="trailing" constant="8" id="agC-F8-8HG"/>
                                                <constraint firstAttribute="centerY" secondItem="ROk-qU-1ac" secondAttribute="centerY" id="rEG-Q8-XgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="RuH-0L-4ah" id="KAA-CL-1Ds"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableView54CellReuseIdentifier" rowHeight="54" id="08t-lg-Zzr" customClass="ListTableView54Cell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08t-lg-Zzr" id="UYn-Ld-avR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-ta-b7l">
                                                    <rect key="frame" x="576" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="L4q-AG-ZVu"/>
                                                        <constraint firstAttribute="width" constant="24" id="t1o-HQ-egB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-CQ-GpA">
                                                    <rect key="frame" x="15" y="7" width="53" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="747-Zo-L1D"/>
                                                        <constraint firstAttribute="height" constant="40" id="djf-to-cCs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-aT-aPU">
                                                    <rect key="frame" x="76" y="32.5" width="492" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-SS-FuT">
                                                    <rect key="frame" x="76" y="8" width="492" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLK-ta-b7l" firstAttribute="leading" secondItem="4ed-aT-aPU" secondAttribute="trailing" constant="8" id="0JY-Ju-Jr9"/>
                                                <constraint firstItem="8a8-SS-FuT" firstAttribute="leading" secondItem="KUG-CQ-GpA" secondAttribute="trailing" constant="8" id="7O7-vN-8iu"/>
                                                <constraint firstItem="8a8-SS-FuT" firstAttribute="top" secondItem="KUG-CQ-GpA" secondAttribute="top" constant="1" id="JBD-sO-IXL"/>
                                                <constraint firstItem="KUG-CQ-GpA" firstAttribute="leading" secondItem="UYn-Ld-avR" secondAttribute="leading" constant="15" id="KId-X0-cSS"/>
                                                <constraint firstAttribute="trailing" secondItem="JLK-ta-b7l" secondAttribute="trailing" id="Tcq-2v-5zV"/>
                                                <constraint firstItem="JLK-ta-b7l" firstAttribute="top" secondItem="UYn-Ld-avR" secondAttribute="top" id="WJQ-6e-UFV"/>
                                                <constraint firstAttribute="centerY" secondItem="KUG-CQ-GpA" secondAttribute="centerY" id="cgC-wr-uix"/>
                                                <constraint firstItem="JLK-ta-b7l" firstAttribute="leading" secondItem="8a8-SS-FuT" secondAttribute="trailing" constant="8" id="k9n-1y-FmR"/>
                                                <constraint firstItem="4ed-aT-aPU" firstAttribute="leading" secondItem="KUG-CQ-GpA" secondAttribute="trailing" constant="8" id="rpm-7A-wDY"/>
                                                <constraint firstItem="KUG-CQ-GpA" firstAttribute="bottom" secondItem="4ed-aT-aPU" secondAttribute="bottom" id="shd-vs-QZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8a8-SS-FuT" id="qT3-5F-ega"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableView44CellReuseIdentifier" rowHeight="44" id="cpN-R5-GRR" customClass="ListTableView44Cell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpN-R5-GRR" id="GIR-7Q-ffK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-3v-yQH">
                                                    <rect key="frame" x="66" y="11" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-4R-e32">
                                                    <rect key="frame" x="15" y="4" width="43" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="6hK-4c-6YZ"/>
                                                        <constraint firstAttribute="width" constant="43" id="D4W-zn-p25"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-hf-nDP">
                                                    <rect key="frame" x="582" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="N5Q-yf-Ugi"/>
                                                        <constraint firstAttribute="height" constant="18" id="eb4-Ca-6iM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-u4-AtX">
                                                    <rect key="frame" x="115" y="13" width="30.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="287" id="Jow-fI-exE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Jow-fI-exE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Xx1-3v-yQH" secondAttribute="centerY" constant="0.5" id="7aX-AP-RRn"/>
                                                <constraint firstItem="Xx1-3v-yQH" firstAttribute="leading" secondItem="eC2-4R-e32" secondAttribute="trailing" constant="8" id="8hG-c3-CT8"/>
                                                <constraint firstAttribute="centerY" secondItem="Pe2-u4-AtX" secondAttribute="centerY" constant="1.25" id="DxB-hI-dTg"/>
                                                <constraint firstItem="eC2-4R-e32" firstAttribute="leading" secondItem="GIR-7Q-ffK" secondAttribute="leading" constant="15" id="IiG-bY-zFg"/>
                                                <constraint firstAttribute="centerY" secondItem="eC2-4R-e32" secondAttribute="centerY" constant="2" id="VHG-8L-6hu"/>
                                                <constraint firstItem="Pe2-u4-AtX" firstAttribute="leading" secondItem="Xx1-3v-yQH" secondAttribute="trailing" constant="8" id="cBB-TY-2Yw"/>
                                                <constraint firstItem="Bga-hf-nDP" firstAttribute="top" secondItem="GIR-7Q-ffK" secondAttribute="top" id="lCJ-Dk-49i"/>
                                                <constraint firstAttribute="trailing" secondItem="Bga-hf-nDP" secondAttribute="trailing" id="msX-eC-Ed2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Xx1-3v-yQH" id="Ooz-5G-aw0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gXd-Zp-d01" id="O8a-GQ-InZ"/>
                                    <outlet property="delegate" destination="gXd-Zp-d01" id="gFD-6V-vo3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abn-bJ-5vA" firstAttribute="height" secondItem="54R-DX-u2Y" secondAttribute="height" id="5yq-4k-QX9"/>
                            <constraint firstItem="Abn-bJ-5vA" firstAttribute="top" secondItem="X6I-IW-k4f" secondAttribute="bottom" id="D0n-eC-DEb"/>
                            <constraint firstItem="Abn-bJ-5vA" firstAttribute="leading" secondItem="54R-DX-u2Y" secondAttribute="leading" id="EdM-Sl-wb1"/>
                            <constraint firstItem="Abn-bJ-5vA" firstAttribute="width" secondItem="54R-DX-u2Y" secondAttribute="width" id="O8L-zu-YeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="Nhe-kD-pbl"/>
                    <connections>
                        <segue destination="v6r-Fh-9PJ" kind="show" identifier="ListArticleSegueIdentifier" id="fYA-Od-fVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-ZM-kkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="862"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="w0Q-IW-IVM">
            <objects>
                <viewController id="v6r-Fh-9PJ" customClass="ArticleViewController" customModule="Wassail_Client_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NJ-Nj-Y23"/>
                        <viewControllerLayoutGuide type="bottom" id="QWx-FY-Nd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1c-yE-H7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-vp-XwO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewSectionCellReuseIdentifier" rowHeight="40" id="5sV-7f-Tdg" customClass="ArticleTableViewSectionCell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sV-7f-Tdg" id="lYf-dX-9uG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-UE-zcs">
                                                    <rect key="frame" x="15" y="16" width="569.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uDP-UE-zcs" secondAttribute="trailing" constant="15" id="Zj5-4y-i78"/>
                                                <constraint firstAttribute="bottom" secondItem="uDP-UE-zcs" secondAttribute="bottom" constant="4" id="hPg-gG-0nh"/>
                                                <constraint firstItem="uDP-UE-zcs" firstAttribute="leading" secondItem="lYf-dX-9uG" secondAttribute="leading" constant="15" id="nxJ-Vu-zN3"/>
                                                <constraint firstItem="uDP-UE-zcs" firstAttribute="top" secondItem="lYf-dX-9uG" secondAttribute="top" constant="16" id="urO-4S-FjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionLabel" destination="uDP-UE-zcs" id="Dd6-EW-KXG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewGraphCellReuseIdentifier" rowHeight="64" id="aMI-gE-yiV" customClass="ArticleTableViewGraphCell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMI-gE-yiV" id="D35-ir-ypG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-1J-cXY">
                                                    <rect key="frame" x="15" y="4" width="570" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbK-1J-cXY" firstAttribute="leading" secondItem="D35-ir-ypG" secondAttribute="leading" constant="15" id="3az-Wq-NOw"/>
                                                <constraint firstAttribute="trailing" secondItem="SbK-1J-cXY" secondAttribute="trailing" constant="15" id="aoN-RL-Waz"/>
                                                <constraint firstItem="SbK-1J-cXY" firstAttribute="top" secondItem="D35-ir-ypG" secondAttribute="top" constant="4" id="auf-e6-06B"/>
                                                <constraint firstAttribute="bottom" secondItem="SbK-1J-cXY" secondAttribute="bottom" constant="4" id="bPg-xt-YGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="graphLabel" destination="SbK-1J-cXY" id="2ko-A5-Hhq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewItemReuseIdentifier" rowHeight="88" id="eLm-HX-N2d" customClass="ArticleTableViewItemCell" customModule="Wassail_Client_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLm-HX-N2d" id="MvQ-xh-sHH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v6r-Fh-9PJ" id="8bU-k2-VqH"/>
                                    <outlet property="delegate" destination="v6r-Fh-9PJ" id="DVZ-Vi-bRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhw-vp-XwO" firstAttribute="leading" secondItem="b1c-yE-H7w" secondAttribute="leading" id="LxP-Kk-1lP"/>
                            <constraint firstItem="qhw-vp-XwO" firstAttribute="top" secondItem="2NJ-Nj-Y23" secondAttribute="bottom" id="a66-ga-XHI"/>
                            <constraint firstItem="qhw-vp-XwO" firstAttribute="height" secondItem="b1c-yE-H7w" secondAttribute="height" id="vc5-Po-vGR"/>
                            <constraint firstItem="qhw-vp-XwO" firstAttribute="width" secondItem="b1c-yE-H7w" secondAttribute="width" id="wrh-UV-EL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="qhw-vp-XwO" id="17o-XT-CzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phs-DR-b3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXJ-qH-0fD">
            <objects>
                <navigationController id="9Zh-LW-yx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="auS-de-38q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hjl-Qf-suY" kind="relationship" relationship="rootViewController" id="VfD-4x-Tuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jf-L2-dcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="SizeConverterNavigationBackground" width="320" height="128"/>
        <image name="TriangleIndicator" width="53" height="12"/>
        <image name="UnitConverterArea" width="53" height="64"/>
        <image name="UnitConverterAreaSelected" width="53" height="64"/>
        <image name="UnitConverterLength" width="53" height="64"/>
        <image name="UnitConverterLengthSelected" width="53" height="64"/>
        <image name="UnitConverterNavigationBackground" width="320" height="256"/>
        <image name="UnitConverterSpeed" width="53" height="64"/>
        <image name="UnitConverterSpeedSelected" width="53" height="64"/>
        <image name="UnitConverterTemp" width="53" height="64"/>
        <image name="UnitConverterTempSelected" width="53" height="64"/>
        <image name="UnitConverterVolume" width="53" height="64"/>
        <image name="UnitConverterVolumeSelected" width="53" height="64"/>
        <image name="UnitConverterWeight" width="53" height="64"/>
        <image name="UnitConverterWeightSelected" width="53" height="64"/>
    </resources>
</document>
